# et

./: ET-key-0-rsa.pub.json  ET.sln
ET/: Config.cs  ET.csproj  KeyVault.cs  MonitorMode.cs  Program.cs  SharedTypes.cs  Startup.cs  appsettings.Development.json  appsettings.json
ET/Controllers/: APIController.cs  RedisController.cs  TableStorageController.cs  ValuesController.cs
ET/Properties/: launchSettings.json
ET/Properties/PublishProfiles/: CUneXus-ET - Web Deploy - Development.pubxml  CUneXus-ET - Web Deploy - Release.pubxml
